[00:25.08] Usted me cuenta que nosotros dos
[00:29.94] Fuimos amantes
[00:37.09] Y que llegamos juntos a vivir
[00:41.72] Algo importante
[00:49.22] 
[00:48.34] Me temo que lo suyo es un error
[00:53.68] Yo estoy, desde hace tiempo, sin amor
[01:00.35] Y el último que tuve fue un borrón
[01:05.03] En mi cuaderno
[01:12.03] 
[01:13.34] Usted me cuenta que hasta le rogué
[01:17.58] Que no se fuera
[01:23.65] Y que su adiós dejó a mi corazón
[01:27.85] Sin primavera
[01:34.35] 
[01:35.37] Que anduve, por ahí, de bar en bar
[01:40.92] Llorando, sin podérmela olvidar
[01:46.71] Gastándome la piel en recordar
[01:51.81] Su juramento
[01:57.81] 
[01:58.24] Perdón, no la quisiera lastimar
[02:04.06] Tal vez, lo que me cuenta sea verdad
[02:10.02] Lamento contrariarla, pero yo
[02:17.13] No la recuerdo
[02:24.13] 
[02:39.93] Que anduve, por ahí, de bar en bar
[02:45.31] Llorando, sin podérmela olvidar
[02:52.17] Gastándome la piel en recordar
[02:56.12] Su juramento
[03:02.12] 
[03:03.03] Perdón, no la quisiera lastimar
[03:09.03] Tal vez, lo que me cuenta sea verdad
[03:14.98] Lamento contrariarla, pero yo
[03:23.95] No la recuerdo