[00:05.80] I'll settle for you
[00:08.24] You're what I want
[00:11.92] This taste in my mouth I can't wash out
[00:31.42] 
[00:20.17] I'll stay up for you
[00:22.41] I'll wait outside your door
[00:26.23] I'm not what I was
[00:29.22] You're not who you were before
[00:44.22] 
[00:40.43] I'll settle for you even when you make it hard
[00:47.71] 'Cause when I'm coming close I can't help myself
[00:54.14] So I'll level for you
[00:57.88] You're what I've needed
[01:01.70] Keep me wrapped up by your quiet
[01:05.39] Leave me drowning in amnesia
[01:19.39] 
[01:48.98] I'll settle for you
[01:50.75] I'll be what you want
[01:54.84] This taste in your mouth you can't wash out
[02:02.09] Look I'll be better if you'll show me how
[02:08.94] 'Cause I can't stay in this place that I live in but I can't get out