[00:41.10] Were words too vague?
[00:46.82] Disarmed and desperate
[00:52.02] But after all, your call
[00:58.05] Was inflammable
[01:05.55] 
[01:04.92] So, you slip into the fire
[01:15.66] I am watching it transpire
[01:28.66] 
[01:45.30] Wholehearted help
[01:50.69] Distressed and desolate
[01:56.05] So changed and frail
[01:59.48] It's all unmistakable
[02:09.98] 
[02:06.79] Words passing through
[02:11.95] The unforgivable
[02:17.54] Eyes cannot hide the pain
[02:22.65] And she still yearns, yearns, yearns
[02:28.74] Let go
[02:31.74] 
[02:29.84] Breaking out and breaking down
[02:34.48] The last thing I remember
[02:40.64] Soak the embers with your fuel
[02:45.01] Your fright is your defender
[02:59.01] 
[02:51.07] Faking your tomorrow
[02:54.62] Life is good for the pretender
[03:01.92] Our precious memories
[03:06.44] Are shattered and dismembered
[03:20.94] 
[03:18.36] We will wear the lies we share
[03:28.57] Forfeit future, truth or dare
[03:39.39] So, you slipped into the fire
[03:50.18] I was watching it transpire