[00:25.68] Keeps coming closer, I don't but she thinks I know her
[00:33.25] Beautiful smile with those sad eyes
[00:35.83] That was my type, amnesia, that's over
[00:41.47] I can see your breathing, girl, is colder
[00:45.37] I can see you need me but I don't care
[00:49.15] My whole memory of me and I've gone so far from me, girl
[00:55.26] It's not fair
[00:57.96] I could feel it almost starts to change
[01:06.15] But then it hurts too much, that's when it starts to fade
[01:34.65] 
[01:15.16] So cold baby, now I'm going crazy
[01:19.12] I don't know why you need me alone
[01:23.39] If it was true, if it was you
[01:27.53] Don't you think?, don't you think I would know?
[01:30.85] Amnesia! Every memory fades away till it's gone
[01:37.24] Where did you go?
[01:39.18] Amnesia, everything and nothing
[01:54.68] 
[01:43.23] No 'we' anymore, she's a stranger that I used to know
[02:09.73] 
[01:55.72] Now peace for those of us
[01:59.24] Some have peace on inner
[02:03.20] Tell me what happened?
[02:05.08] Who they? Where did they go?
[02:07.47] And was he enough, enough?
[02:11.52] When did all the fire turn colder?
[02:15.23] When did your heart start to beat slower?
[02:19.52] My whole memory of me is now gone so far from me, it's not fair
[02:51.02] 
[02:27.61] And I can feel it almost start to change
[02:36.19] But it just hurts too much, I let it go away
[02:58.19] 
[02:45.01] So cold baby, now I'm going crazy
[02:49.23] I don't know why you need me alone
[02:53.47] If it was true, if it was you
[02:57.55] Don't you think?, don't you think I would know?
[03:01.02] Amnesia! Every memory fades away till it's gone
[03:24.52] 
[03:07.42] Where did you go?
[03:09.28] Amnesia, went from everything to nothing
[03:29.28] 
[03:13.19] No 'we' anymore, she's a stranger that I used to know
[03:39.69] 
[03:33.40] I could feel it almost starts to change
[03:41.43] But then it hurts too much, I let it go away
[04:03.43] 
[03:50.36] So cold baby (so cold), now I'm going crazy
[03:54.56] I don't know why you need me alone
[03:58.79] If it was true, if it was you
[04:02.82] Don't you think?, don't you think I would know?
[04:26.32] 
[04:06.18] I got amnesia, every memory fades away till it's gone
[04:12.48] Where did you go?
[04:14.46] Amnesia, everything and nothing
[04:18.53] No 'we' anymore she's a stranger
[04:22.63] Amnesia, every memory fades away till it's gone
[04:29.04] Where did you go?
[04:30.87] Amnesia, everything and nothing
[04:46.37] 
[04:34.95] No 'we' anymore she's a stranger that I used to know
[04:45.29] And I don't know you anymore
[04:51.68] Everything and nothing
[04:53.73] Everything and nothing
[04:57.27] She's a stranger that I used to know
[05:03.30] Amnesia, amnesia, amnesia
[05:15.80] 
[05:32.77] Go on and tear me apart
[05:38.08] And do it again tomorrow
[05:43.31] I almost forgot, who you are
[05:51.17] I try to forget about it every time I see you see you
[05:55.40] Thought I could do without ya
[05:57.25] Now I know I need ya, need ya
[05:59.84] This is turning into some kind of fuckin amnesia, amnesia
[06:04.15] Memories fade away
[06:06.67] Love is so insane
[06:08.67] I try to forget about it every time I see you see you
[06:12.64] Thought I could do without ya
[06:14.57] Now I know I need ya, need ya
[06:17.17] This is turning into some kind of fuckin amnesia, amnesia
[06:21.18] Memories fade away
[06:23.83] Love is so insane
[06:26.73] So tear me apart and do it again tomorrow
[06:35.18] I almost forgot who we are
[06:44.16] I'll let you drive me crazy for another day
[06:53.02] Isn't this love insane, insane? Yeah...