[00:18.48] There is no other way around it
[00:22.93] We've come too far to turn around, yeah
[00:27.49] You said we never should have done it
[00:31.95] Because it complicates things now
[00:35.26] Oooooh, but I beg to differ, don't you remember?
[00:40.81] The things you said as we lay last night
[00:45.28] Now who has amnesia? Let me remind ya,
[00:49.87] You were the one who said those things to me last night
[01:17.37] 
[00:53.19] And I heard you say...
[00:54.61] You should be, you could be, why can't we?
[00:58.60] You should be, you should be with me...
[01:02.82] We could be, why don't we, can you see?
[01:07.49] You should be, you should be with me...
[01:26.99] 
[01:11.66] In the heat of the moment you let it slip
[01:16.52] But today you switched it all around (switched it all around)
[01:20.63] Trying to make it seem I was the only one, who...
[01:25.85] Let my guard down
[01:29.50] But I beg to differ, don't you remember?
[01:34.01] The things you said as we lay last night
[01:38.44] Now who has amnesia? Let me remind ya,
[01:42.80] You were the one who said those things to me last night
[02:10.30] 
[01:46.34] And I heard you say...
[01:47.72] You should be, you could be, why can't we?
[01:51.87] You should be, you should be with me...
[01:56.31] We could be, why don't we, can't you see?
[02:00.63] You should be (you should be), you should be with me...
[02:04.52] (What happened to what should be...)
[02:06.43] You should be, you could be, why can't we?
[02:09.31] (I know heard it...)
[02:10.34] You should be, you should be with me...
[02:11.88] Baby, you should be with me...
[02:14.00] We could be, why don't we, can't you see?
[02:18.78] You should be, you should be with me...
[02:38.28] 
[02:22.98] I set myself up for this, it was too good to be true
[02:27.45] I believe what you said when you said it
[02:29.84] That's what little talk can do
[02:32.09] Today is another day, I get it
[02:34.14] Yeah your hungry desire, I fed it
[02:36.31] Only gonna let me down if I let it
[02:38.59] I just wish that you never said it (no...)
[02:59.59] 
[02:40.75] And I heard you say...
[02:41.02] You should be, you could be, why can't we?
[02:45.12] You should be, you should be with me...
[02:49.84] We could be, why don't we, can't you see?
[02:54.08] You should be, you should be with me...
[02:57.64] (I heard you say it!)
[02:58.88] You should be, you could be, why can't we?
[03:02.94] You should be, you should be with me...
[03:07.34] We could be, why don't we, can't you see?
[03:11.89] You should be, you should be with me...
[03:31.39] 
[03:18.19] (You should be with me...)
[03:22.75] (You should be with me...)
[03:27.04] (You should be with me...)
[03:31.51] (You should be with me...)