[00:18.65] Peace on earth, soon we will be
[00:25.08] Where nothing worries us
[00:33.24] Lazy days, cool is the breeze
[00:41.52] Across the universe
[00:51.02] 
[00:49.72] Armies of soldiers are sleeping tonight
[00:58.08] And moonlight is kissing their eyes
[01:15.58] 
[01:06.27] When you awake you will be free
[01:15.34] I'll be your lullaby
[01:25.34] 
[01:40.26] Alcohol, no need to feel
[01:49.35] Rest in these fuzzy arms
[01:57.54] Ease on down, amnesia
[02:05.80] Baby's on valium
[02:13.80] 
[02:13.66] Keep us from danger and safe from all harm
[02:21.91] From the wind and the rain and the fire
[02:41.41] 
[02:30.17] When you awake you will be free
[02:38.43] I'll be your lullaby
[02:48.43] 
[02:47.58] When you awake you will be free
[02:56.51] And then I'll be your lullaby