[00:05.58] I saw him standin' there in the parkin' lot
[00:09.68] He asked if I came here a lot
[00:14.04] And this is how I responded
[00:27.54] 
[00:18.77] I forgot my name
[00:20.97] I forgot my telephone number
[00:23.79] If he wanna see me
[00:25.94] He don't even know it
[00:27.53] I forgot my address
[00:29.88] Damsel in distress
[00:31.77] I forgot my boyfriend
[00:33.33] Was the one that had bought me this rock
[00:53.33] 
[00:36.27] I get amnesia
[00:37.53] When I'm standin' next to you-ou-ou
[00:39.96] He's been with me for several years
[00:42.50] I know this much is true
[00:43.77] Didn't know it was over 'till you came on over
[00:47.24] And told me that you just, just can't
[00:50.26] Forget about me
[00:57.76] 
[00:52.47] I talk to my girls
[00:54.02] I can talk to my girls like crazy
[00:56.29] To anyone, I speak my mind
[00:58.13] I tell 'em off, it don't phase me
[01:00.03] I'm not lazy
[01:01.98] But boy, lately
[01:03.82] When I see you, I stu-utter
[01:06.03] Words just slip away like butterflies
[01:24.53] 
[01:08.44] I saw you standin' there in the VIP on Friday
[01:11.83] We conversate up in my fantasies like, every day
[01:15.99] But I'm a dud whenever you approach
[01:19.69] Like yesterday when you just came to say "hello"
[01:43.69] 
[01:22.89] I forgot my name
[01:25.06] I forgot my telephone number
[01:27.86] If he wanna see me
[01:29.84] He don't even know it
[01:31.64] I forgot my address
[01:33.94] Damsel in distress
[01:35.72] I forgot my boyfriend
[01:37.28] Was the one that had bought me this rock
[01:57.28] 
[01:39.99] I get amnesia
[01:41.51] When I'm standin' next to you-ou-ou
[01:44.05] He's been with me for several years
[01:46.20] I know this much is true
[01:47.87] Didn't know it was over 'till you came on over
[01:51.17] And told me that you just, just can't
[01:54.37] Forget about me
[02:01.87] 
[01:57.57] Me, me
[02:06.44] This is how I do
[02:14.44] 
[02:11.80] I talk to most guys
[02:13.34] I can talk to most guys like crazy
[02:15.81] To anyone, I'll speak my mind
[02:17.92] I tell 'em off, it don't phase me
[02:19.93] But you shake me, boy, you make me
[02:23.35] St-o-o-o-op and stutter
[02:25.54] When we touch, I melt like butter
[02:42.04] 
[02:27.32] I saw you standin' there in the VIP on Saturday
[02:31.87] Now that I know you got a thing for me, I should be straight
[02:35.58] Not the kinda girl who'll just let any guy get close
[02:39.66] All I can say is I'mma tell my guy he should just up and go
[03:09.16] 
[02:43.30] And forget my name
[02:44.78] And forget my telephone number
[02:47.56] If he wanna see me
[02:49.39] He don't even know
[02:51.74] I forgot my address
[02:53.42] Damsel in distress
[02:55.53] I forgot my boyfriend
[02:57.09] Was the one that had bought me this rock
[03:17.09] 
[02:59.28] I get amnesia
[03:01.05] When I'm standin' next to you-ou-ou
[03:03.57] He's been with me for several years
[03:05.76] I know this much is true
[03:07.55] Didn't know it was over 'till you came on over
[03:11.01] And told me that you just, just can't
[03:14.16] Forget about me
[03:21.66] 
[03:18.12] Me, me
[03:26.27] This is how I do