[00:00.73] We don't sleep very much
[00:03.33] These triggers ache for the touch
[00:05.98] Where's the strength we relied on?
[00:11.55] Here alone, like a crutch
[00:14.15] Maybe that's what keeps us up
[00:16.77] All night with a light on
[00:29.27] 
[00:32.52] Howling screams simulate
[00:35.31] Lives that no longer take place
[00:37.81] Can this be what we've become?
[00:42.74] Paper thin, overweight
[00:45.66] Pills to arouse or sedate
[00:48.22] Still we don't know what we want
[01:04.22] 
[00:52.12] We can let go, can't you see?
[00:57.33] To lose control is to be
[01:02.51] Finally free
[01:08.51] 
[01:03.87] First a spark, then a flame, now a fire
[01:07.53] We explode
[01:11.44] Into the darkest of nights
[01:24.44] 
[01:13.83] Disconnect, cut the cord, lights are dead
[01:17.59] Now they'll know
[01:21.46] With everything comes a price
[01:35.96] 
[01:29.19] And each day we are torn
[01:31.94] Between the right and the wrong
[01:34.59] Between life and convenience
[01:39.67] While you sleep, while complain
[01:42.18] There's always channels to change
[01:44.88] It's like elective amnesia
[01:57.88] 
[01:48.71] As we grow older in this place
[01:53.74] Let's just start over, let's erase
[01:59.28] What they've made
[02:07.78] 
[02:00.37] First a spark, then a flame, now a fire
[02:04.16] We explode
[02:07.81] Into the darkest of nights
[02:20.81] 
[02:10.55] Disconnect, cut the cord, lights are dead
[02:14.13] Now they'll know
[02:18.17] With everything comes a price
[02:32.67] 
[02:30.12] It could be minutes away
[02:32.55] It could be hours or days
[02:34.98] Before the bottom falls out
[02:37.44] Before the ground gives way
[02:50.94] 
[02:39.89] Into this debt we are born
[02:42.25] A debt we try to repay
[02:44.46] And yet we blacken the sky
[02:47.01] Smoke rising out of the flames
[02:50.58] Now they'll know
[02:58.58] 
[02:59.37] (First a spark, then a flame, now a fire)
[03:03.10] We explode
[03:06.72] Into the darkest of nights
[03:19.72] 
[03:09.10] (Disconnect, cut the cord, lights are dead)
[03:13.03] Now they'll know
[03:16.99] With everything comes a price
[03:31.49] 
[03:19.17] (First a spark, then a flame, now a fire)
[03:23.03] We explode, we explode
[03:26.94] With everything comes a price
[03:41.44] 
[03:29.26] (Disconnect, cut the cord, lights are dead)
[03:33.11] We explode
[03:35.72] We explode